/*CORPO DA PÁGINA*/

body {
    background-color: white; /*#0077d0*/
    margin: 0px;
}

/*===============================================================================================*/

/*CABEÇALHO*/

nav#menu ul {
    padding: 7px;
    margin: 0px;
    list-style: none;
    font-family: Agency FB;
    font-weight: bold;
    font-size: 200%;
    background-color: white;
    width: 99%;
    height: 12%;
    position: relative;
    top: 0px;
    text-align: center;
    z-index: 5;
    box-shadow: 0px 10px 6px 0px rgba(50, 50, 50, 0.3);
}

nav#menu ul li a {
    position: relative;
    left: 0%;
    padding: 15px 10px;
    display: inline-block;
    color: #05ff76;
    text-decoration: none;
}

nav#menu ul li {

    list-style: none;
    display: inline;
    margin: 20px;
    position: relative;
    top: 10%;
}

/*===============================================================================================*/

/*TEXTOS*/

log {
    position: relative;
    top: 3%;
    left: 30.5%;
    width: 50%;
    font-size: 100%;
    font-family: Agency FB;
    font-weight: bold;
    color: #05ff76;
}

/*===============================================================================================*/

/*IMAGENS*/

.LOGO {
    background: url('./Logo_Oficial.PNG') no-repeat;
    background-size: 100%;
    position: absolute;
    top: 20%;
    left: 6%;
    width: 11%;
    height: 100%;
    z-index : 1;
}

.MASCOTE{
    background: url('./Mascote_Oficial.PNG') no-repeat;
    background-size: 100%;
    position: absolute;
    top: 10%;
    left: 3%;
    width: 7%;
    height: 100%;
    z-index : 1;
}
